{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": ["app/**/*.ts", "app/**/*.tsx", "components/**/*.tsx", "hooks/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "worker", "db", "examples"]
}
